* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  /* margin: 20px; */
  padding-top: 80px;

}

.main-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.main-heading {
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
  color: #f2534b;
  font-family: serif;
  margin-bottom: 20px;
  font-size: 50px;
  text-decoration: underline;
  text-underline-offset: 1.5vw;
}

.sub-grid {
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.grid-item {
  text-align: center;
  padding: 10px;
}

.grid-item img {
  width: 50%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}



.grid-item img {
  max-width: 200px;
}


.footer-grid {
  margin-top: 60px;
  background-color: #29378C;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
  padding-bottom: 100px;
}

.sub-grid-footer {
  padding: 0px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  color: white;

}

.grid-item-footer {
  text-align: start;
  font-family: serif;
}

.grid-item-footer img {
  max-width: 100%
}

.footer-row {
  padding: 0px 8px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-rows: repeat(3, 0.6fr);
  color: white;
}

.footer-row-icon-layout {
  padding: 0px 5px;
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  color: white;
}

.footer-row-icon {
  border-radius: 10%;
  padding: 0px 2px;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  color: white;
  background-color: white;
}

.fa {
  padding: 2px;
  font-size: 30px;
  border-radius: 50%;
  color: black;
  width: 50;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.footer-text-grid {
  padding: 0px 10px;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-rows: auto auto auto auto auto;
  color: white;

}

.material-symbols-outlined {
  vertical-align: bottom;
  transform: scale(0.8);
  justify-content: end;
  align-items: end;
  align-self: end;
  font-variation-settings:
    'FILL'1,
    'wght'600,
    'GRAD'10,
    'opsz'24
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #313F91;
  color: white;
  vertical-align: center;
  text-align: start;
  align-items: center;
  padding-left: 2vw;
  padding-top: 10px;
}

footer p {
  font-size: 1vw;
}

@media screen and (max-width: 840px) {
  .sub-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .main-heading {
    font-size: 27px;
  }

  .sub-grid-footer {
    padding: 0px 20px;
    display: block;
    justify-content: center;
    align-items: center;
    grid-template-rows: auto;
    gap: 100px;
    color: white;

  }

  .grid-item-footer img {
    max-width: 50%;
  }

  .grid-item img {
    max-width: 80%;
  }

  footer p {
    font-size: 10px;
  }
}