mat-drawer-container {
  position: fixed;
}

.example-container {
  width: 100%;
  height: 100%;
  padding-top: 20px;
}

.mat-drawer {
  height: 100%;
  width: 168px;
  padding-top: 20px;
}

.mat-card {
  display: flex;
  width: auto;
  height: 15px;
  font-weight: 700;
  color: rgba(82, 95, 117, 1);
  font-size: 14px;
  line-height: 18px;
  font-family: Mulish;
  justify-content: start;
  align-items: center;
  padding-right: 10px;
  padding-left: 0px;
  border: none !important;
  cursor: pointer;
}

.mat-card:focus {
  color: rgba(64, 64, 217, 1);
}

.navValue {
  margin-right: 10px;
  padding-right: 20px;
  margin-left: 15px;
  position: absolute;
}

.navChip {
  height: 18px;
  width: 13px;
  font-size: 10px;
  background-color: rgba(221, 221, 248, 1);
  border-radius: 30px;
  padding: 1px 10px;
  position: absolute;
  left: 125px;
}

.mat-card:not([class*='mat-elevation-z']) {
  box-shadow: none;
}

// .mat-drawer-content{
//   padding-left: 20px;
// }

.mat-drawer-content {
  overflow-y: scroll;
}
