:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;

}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

@media screen and (max-width: 940px) {
  .page-header {
    padding: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
    margin-left: 2%;
  }

  .logo img {
    max-width: 50%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-items a {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown .dropdown-content a {
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.4rem;
  }
}



.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;

  gap: 20px;

  margin: 10px;
}


.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;

}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
 
}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;

}


.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;

}

.statistics-column h2 {
  color: white;
  font-family: serif;
  font-size: 3.5vw;
  margin-left: 4vw;
  padding: 10px;
}

.statistics-column p {
  text-align: left;
  padding: 20px;
  margin-bottom: 40px;
  margin-left: 4vw;
  margin-right: 6vw;
  font-size: 16px;
  line-height: 1.5;
  color: white;
  font-family: sans-serif;
}


.about-dropdown {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.hover-div {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  font-family: sans-serif;
  color: #29378c;
  padding: 0 15px;

}


.hover-div-content {

  padding-top: 40%;
  padding-bottom: 10%;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  border-top: #29378c;

}

.hover-div:hover .hover-div-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* adjust it */
@media screen and (max-width: 940px) {
  .hover-div-content {
    margin-top: 20px;
    position: static;
    padding: 0;
    margin-bottom: -70px;
  }

  .hover-div {
    padding: 10px 0px;
    margin-bottom: 2%;
  }

  .content-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    margin: 40px 10px;
  }

  .content-column h2 {
    font-size: 2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .content-column h3 {
    font-size: 2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .content-column button {
    font-size: 1.2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .statistics-grid {
    margin-top: 4.7vw;
    display: block;
    grid-template-rows: auto;
  }

  .statistics-column h2 {
    font-size: 30px;
    margin-top: 20px;
  }



}