* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
  margin: 20px;
  padding-top: 80px;
  padding-bottom: 80px;
}

.main-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.main-heading {
  text-align: center;
  font-size: 3vw;
  font-weight: bold;
  color: #f2534b;
  font-family: serif;
  margin-bottom: 20px;
  font-size: 3vw;
  text-decoration: underline;
  text-underline-offset: 1.5vw;
}

.sub-grid {
  padding: 0px 1.5vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.grid-item {
  text-align: center;
  padding: 20px;
  background-color: #fff;

}

.grid-item img {
  width: 20vw;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}

@media screen and (max-width: 940px) {



  .main-heading {

    font-size: 45px;

  }
}

@media screen and (max-width: 880px) {
  .sub-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .grid-item img {
    width: 50vw;
  }

  .main-heading {
    font-size: 27px;
  }


}