:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.main-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.main-heading {

  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #f2534b;
  font-family: serif;
  margin-bottom: 20px;
  font-size: 50px;
  text-decoration: underline;
  text-underline-offset: 1.5vw;
}

.sub-grid {
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.grid-item {
  text-align: center;
  padding: 10px;
}

.grid-item img {
  width: 40%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}

@media screen and (max-width: 940px) {
  .sub-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;
  }
}



.footer-grid {
  margin-top: 60px;
  background-color: #29378C;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
  padding-bottom: 100px;
}

.sub-grid-footer {
  padding: 0px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  color: white;

}

.grid-item-footer {
  text-align: start;
  font-family: serif;
}

.footer-row {
  padding: 0px 8px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-rows: repeat(3, 0.6fr);
  color: white;
}

.footer-row-icon-layout {
  padding: 0px 5px;
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  color: white;
}

.footer-row-icon {
  border-radius: 10%;
  padding: 0px 2px;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  color: white;
  background-color: white;
}

.fa {
  padding: 2px;
  font-size: 30px;
  border-radius: 50%;
  color: black;
  width: 50;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.footer-text-grid {
  padding: 0px 10px;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-rows: auto auto auto auto auto;
  color: white;

}

.material-symbols-outlined {
  vertical-align: bottom;
  transform: scale(0.8);
  justify-content: end;
  align-items: end;
  align-self: end;
  font-variation-settings:
    'FILL'1,
    'wght'600,
    'GRAD'10,
    'opsz'24
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #313F91;
  color: white;

  vertical-align: center;
  text-align: start;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
  font-size: 1.1rem;

}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;

}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

@media screen and (max-width: 940px) {
  .page-header {
    padding: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
    margin-left: 2%;
  }

  .logo img {
    max-width: 100%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-items a {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown .dropdown-content a {
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.4rem;
  }
}



.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
  
  margin: 20px;
}


.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;

}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
  

}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;

}


.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;

}

.statistics-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;
  font-size: 1rem;
  border-radius: 5px;
  padding: 0.9rem;
  margin-left: 3vw;
  margin-top: 1.8vw;
  ;
}

:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;

}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

@media screen and (max-width: 940px) {
  .page-header {
    padding: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
    margin-left: 2%;
  }

  .logo img {
    max-width: 100%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-items a {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown .dropdown-content a {
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.4rem;
  }
}



.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
  
  margin: 20px;
}


.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;

}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
  

}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;

}


.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;

}

.statistics-column h2 {
  font-size: 2em;
  color: white;

  padding: 10px;
}

.statistics-column p {
  text-align: left;
  padding: 10px;

  color: white;
}


.about-dropdown {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.hover-div {
  position: relative;
  display: inline-block;
  cursor: pointer;

}

.hover-div-content {
  padding-top: 30%;
  padding-bottom: 10%;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  border-top: #29378c;

}

.hover-div:hover .hover-div-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 940px) {
  .hover-div-content {
    position: static;
    padding: 0;
  }
}

:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: white;
}

.main-grid {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
}

.main-heading {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: #f2534b;
  font-family: serif;
  margin-bottom: 20px;
  font-size: 50px;
  text-decoration: underline;
  text-underline-offset: 1.5vw;
}

.sub-grid {
  padding: 0px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.grid-item {
  text-align: center;
  padding: 10px;
}

.grid-item img {
  width: 40%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.grid-item h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #333;
}

.grid-item p {
  font-size: 16px;
  color: #666;
}





.custom-div {
  background-color: #1c253f;
  padding: 70px;
  padding-top: 100px;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: height 0.3s;
}

.text-content {
  flex: 1;
}

.custom-div h1,
.custom-div p,
.custom-div button {
  color: #1c253f;
}

.custom-div img {
  max-width: 250px;
  height: auto;
  margin-top: 20px;
}




@media screen and (max-width: 768px) {
  .custom-div {
    flex-direction: column-reverse;
    align-items: flex-start;
    height: fit-content;
  }

  .text-content {
    order: 2;
    margin-top: 20px;
  }
}

.footer-grid {
  margin-top: 60px;
  background-color: #29378C;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 40px;
  padding-bottom: 100px;
}

.sub-grid-footer {
  padding: 0px 20px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 100px;
  color: white;
}

.grid-item-footer {
  text-align: start;
  font-family: serif;
}

.footer-row {
  padding: 0px 8px;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-rows: repeat(3, 0.6fr);
  color: white;
}

.footer-row-icon-layout {
  padding: 0px 5px;
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  color: white;
}

.footer-row-icon {
  border-radius: 10%;
  padding: 0px 2px;
  margin: 0 5px;
  width: 30px;
  height: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  color: white;
  background-color: white;
}

.fa {
  padding: 2px;
  font-size: 30px;
  border-radius: 50%;
  color: black;
  width: 50;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.footer-text-grid {
  padding: 0px 10px;
  display: grid;
  justify-content: start;
  align-items: start;
  grid-template-rows: auto auto auto auto auto;
  color: white;
}

.material-symbols-outlined {
  vertical-align: bottom;
  transform: scale(0.8);
  justify-content: end;
  align-items: end;
  align-self: end;
  font-variation-settings: 'FILL'1, 'wght'600, 'GRAD'10, 'opsz'24;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #313F91;
  color: white;
  vertical-align: center;
  text-align: start;
  align-items: center;
  padding-left: 30px;
  padding-top: 10px;
  font-size: 1.1rem;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.grid-item-footer img {
  max-width: 100%;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;
}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}




.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;
}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;
}

.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;
}

.statistics-column h2 {
  font-size: 2em;
  color: white;
  padding: 10px;
}

.statistics-column p {
  text-align: left;
  padding: 10px;
  color: white;
}




@media screen and (max-width: 940px) {
  .sub-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 20px;
  }

  .custom-div {
    padding: 40px;
    padding-top: 70px;
  }

  .text-content h1 {
    font-size: 150%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.8rem;
  }

  .footer-grid {
    padding-bottom: 50px;
  }

  .footer-grid .sub-grid-footer {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-grid .footer-row {
    grid-template-rows: repeat(2, 0.6fr);
  }

  .footer-grid .footer-row-icon {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }

  .footer-text-grid {
    padding: 0px 10px;
    margin-bottom: 10px;
  }

  footer {
    padding-left: 10px;
    padding-top: 5px;
  }
}





@media screen and (max-width: 480px) {

  .grid-item-footer img {
    max-width: 50%;
  }

  .grid-item img {
    max-width: 80%;
  }

  .logo {
    font-size: 1.5rem;
    margin-left: 2%;
  }

  .custom-div {
    padding: 30px;
    padding-top: 50px;
  }

  .text-content h1 {
    font-size: 120%;
  }

  .menu-items a {
    padding: 0.8rem;
  }

  .menu-items .dropdown .dropdown-link {
    padding: 0.8rem;
  }

  button {
    padding: 0.6rem;
  }

  .footer-grid {
    padding-bottom: 30px;
  }

  .footer-grid .sub-grid-footer {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }

  .footer-row {
    grid-template-rows: repeat(3, 0.6fr);
  }

  .footer-grid .footer-row-icon {
    width: 30px;
    height: 30px;
    margin: 0 5px;
  }

  .footer-text-grid {
    padding: 0px 10px;
    margin-bottom: 10px;
  }



  footer {
    padding-left: 10px;
    padding-top: 5px;
    font-size: 1.1rem;
  }
}

.grid-item {
  text-align: center;
  padding: 10px;
}

.pioneer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
  margin: 4vw 4vw;
}

.pioneer-item {
  padding: 20px;
}

.pioneer-item img {
  float: right;
  width: 100%;
  
  max-width: 600px;
  
  height: auto;
}

.pioneer-item p {
  line-height: 30px;
}

@media screen and (max-width: 785px) {
  .pioneer-grid {
    grid-template-columns: 1fr;
  }
}

.logo-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1vw;
  margin: 4vw 4vw;
}

.logo-item {
  padding: 20px;
}

.logo-item {
  display: flex;
  align-items: center;
  background-color: #f8f9fa;
  max-width: 600px;
  
  border-radius: 16px;
  
  margin: 10px;
}

.logo-item img {
  max-width: 100%;
  height: auto;
  border-radius: 8px 0 0 8px;
  
}

.logo-content {
  padding: 20px;
}

.logo-content h2 {
  margin-bottom: 10px;
}

.logo-content p {
  margin: 0;
}

@media screen and (max-width: 785px) {
  .logo-grid {
    grid-template-columns: 1fr;
  }
}




@media screen and (max-width: 785px) {
  .logo-item {
    flex-direction: column;
    
    align-items: flex-start;
    justify-content: center;
    justify-self: center;
    align-items: center;
    
  }

  .logo-item img {
    border-radius: 8px 8px 0 0;
    
    margin-bottom: 10px;
    
  }
}

.career-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  padding: 0px 20px;
}

.dropdown-career {
  position: relative;
  width: 100%;
  border-bottom: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.dropdown-career-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}

.dropdown-career-logo {
  margin-right: 10px;
  transform: rotate(0deg);
  transition: transform 0.3s ease-in-out;
}

.dropdown-career-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  z-index: 1;
  line-height: 30px;
  transition: transform 1s ease-in-out;
}

.dropdown-career-item {
  padding: 15px;
  text-align: left;
  box-sizing: border-box;
}

.dropdown-career.active .dropdown-career-logo {
  transform: rotate(90deg);
}

.dropdown-career.active .dropdown-career-content {
  display: block;
}

.career-rounded-button {
  background-color: #29378c;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 7px;
  cursor: pointer;
}

.about-dropdown {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.hover-div {
  position: relative;
  display: inline-block;
  cursor: pointer;

}

.hover-div-content {
  padding-top: 30%;
  padding-bottom: 10%;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  border-top: #29378c;

}

.hover-div:hover .hover-div-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 940px) {
  .hover-div-content {
    position: static;
    padding: 0;
  }
}

:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;

}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

@media screen and (max-width: 940px) {
  .page-header {
    padding: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
    margin-left: 2%;
  }

  .logo img {
    max-width: 100%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-items a {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown .dropdown-content a {
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.4rem;
  }
}



.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
  
  margin: 20px;
}


.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;

}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
  

}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;

}


.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;

}

.statistics-column h2 {
  font-size: 2em;
  color: white;

  padding: 10px;
}

.statistics-column p {
  text-align: left;
  padding: 10px;

  color: white;
}


.about-dropdown {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.hover-div {
  position: relative;
  display: inline-block;
  cursor: pointer;

}

.hover-div-content {
  padding-top: 30%;
  padding-bottom: 10%;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  border-top: #29378c;

}

.hover-div:hover .hover-div-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 940px) {
  .hover-div-content {
    position: static;
    padding: 0;
  }

  .main-heading {
    font-size: 5vw;
  }

  footer {
    font-size: 2vw;
  }
}

:root {
  --bgcolor: #ffffff;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  z-index: 999;
}

.page-header {
  background-color: var(--bgcolor);
  padding: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eaeaea;

}

.logo {
  color: rgb(0, 0, 0);
  font-size: 2.5rem;
  margin-left: 1%;
}

.logo img {
  width: 200%;
}

.menu-items {
  display: flex;
  justify-content: flex-end;
  margin-right: 2%;
  flex-wrap: nowrap;
}

.menu-items :hover {
  color: orangered;
}

.menu-items a {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;

}

.menu-items .dropdown {
  position: relative;
  display: inline-block;
}

.menu-items .dropdown .dropdown-link {
  color: #29378c;
  padding: 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  white-space: nowrap;
}

.menu-items .dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bgcolor);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.menu-items .dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.menu-items .dropdown .dropdown-content a {
  display: block;
  padding: 10px 0;
  margin-bottom: 2%;
  text-align: left;
}

.menu-icon {
  color: rgb(0, 0, 0);
  cursor: pointer;
  display: none;
}

button {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 5px;
  padding: 0.9rem;
}

@media screen and (max-width: 940px) {
  .page-header {
    padding: 0.9rem;
  }

  .logo {
    font-size: 1.8rem;
    margin-left: 2%;
  }

  .logo img {
    max-width: 50%;
  }

  .menu-items {
    display: none;
    position: absolute;
    top: 3.7rem;
    right: 0;
    width: 100%;
    background-color: var(--bgcolor);
    text-align: center;
    margin-right: 0;
  }

  .menu-items.responsive {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .menu-items a {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown {
    display: block;
    padding: 10px 0;
    margin-bottom: 2%;
  }

  .menu-items .dropdown .dropdown-content a {
    padding: 10px;
  }

  .menu-icon {
    display: block;
    z-index: 1;
  }

  button {
    padding: 0.4rem;
  }
}



.content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap: 20px;
  
  margin: 10px;
}


.content-column {
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin-bottom: 20px;
}

.content-column h2,
.content-column h3,
.content-column button {
  text-align: left;
  margin-bottom: 10px;
  margin-left: 10%;
}

.content-column h2 {
  font-size: 3.6vw;
  font-family: serif;
}

.content-column h3 {
  padding: 15px 0px;
}

.content-column button {
  width: 150px;
  height: 50px;
  color: white;
  background-color: #4b4bdb;
  justify-content: center;
  text-align: center;

}

.content-column img {
  max-width: 100%;
  height: auto;
}

.statistics-grid {
  margin-top: 4.7vw;
  display: grid;
  grid-template-columns: 50% 50%;
  
}

.statistics-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.statistics-row {
  width: 100%;
  display: inline-flex;
  justify-content: space-around;

}


.counter {
  font-size: 3vw;
  margin-bottom: 10px;
  margin-top: 40px;

}

.statistics-column h2 {
  color: white;
  font-family: serif;
  font-size: 3.5vw;
  margin-left: 4vw;
  padding: 10px;
}

.statistics-column p {
  text-align: left;
  padding: 20px;
  margin-bottom: 40px;
  margin-left: 4vw;
  margin-right: 6vw;
  font-size: 16px;
  line-height: 1.5;
  color: white;
  font-family: sans-serif;
}


.about-dropdown {
  font-family: sans-serif;
  color: #29378c;
  padding: 0 1.1rem;
  cursor: pointer;
  text-decoration: none;
  font-size: 1rem;
  white-space: nowrap;
  font-weight: bold;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

}

.hover-div {
  position: relative;
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  font-family: sans-serif;
  color: #29378c;
  padding: 0 15px;

}


.hover-div-content {

  padding-top: 40%;
  padding-bottom: 10%;
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  border-top: #29378c;

}

.hover-div:hover .hover-div-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

@media screen and (max-width: 940px) {
  .hover-div-content {
    margin-top: 20px;
    position: static;
    padding: 0;
    margin-bottom: -70px;
  }

  .hover-div {
    padding: 10px 0px;
    margin-bottom: 2%;
  }
  .content-grid {
    display: block;
    grid-template-rows: auto;
    
    gap: 20px;
    
    margin: 40px 10px;
  }

  .content-column h2 {
    font-size: 2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .content-column h3 {
    font-size: 2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .content-column button {
    font-size: 1.2rem;
    font-family: serif;
    margin: 10px 20px;
  }

  .statistics-grid {
    margin-top: 4.7vw;
    display: block;
    grid-template-rows: auto;
    
  }

  .statistics-column h2 {
    font-size: 30px;
    margin-top: 20px;
  }



}